# COMPOSE_PROJECT_NAME is to set network name
COMPOSE_PROJECT_NAME=network

#default env. vars settings
#TLS:
#ORG_HYPERLEDGER_FABRIC_SDKTEST_INTEGRATIONTESTS_TLS=true
#ORG_HYPERLEDGER_FABRIC_SDKTEST_INTEGRATIONTESTS_CA_TLS=--tls.enabled
ORG_HYPERLEDGER_FABRIC_SDKTEST_INTEGRATIONTESTS_TLS=false
ORG_HYPERLEDGER_FABRIC_SDKTEST_INTEGRATIONTESTS_CA_TLS=
#
#Image tags:
IMAGE_TAG_FABRIC=:x86_64-1.0.0
IMAGE_TAG_FABRIC_CA=:x86_64-1.0.0

LOGLEVEL=ERROR
